# rice

./: .gitignore  Forum.sln  Local.testsettings  MSSQLSetup.sql  MSSQLSetup_obsolete.sql  Program.cs  README.md  SQLiteSetup.sql  Startup.cs  TestsInterface.cs  appsettings (copy).json  appsettings.json  appsettingsEMPTY.json  c.css  readme  rice.csproj  webtest.csproj
Controllers/: fController.cs
Forum/: Forum.csproj  ForumKey.pfx  Global.asax.cs  Web.config  c.css  j.js
Forum/App_Code/: BaseSetup.sql
Forum/App_Start/: RouteConfig.cs
Forum/Controllers/: forumController.cs
Forum/Models/: Captcha.cs  Command.cs  Configuration.cs  Connection.cs  Reader.cs
Forum/Models/Attributes/: NoCacheAttribute.cs
Forum/Models/Data/: LoginData.cs  NewTopicData.cs  RegistrationData.cs  ReplyData.cs
Forum/Models/Inclusions/: Names.cs
Forum/Models/Tests/: ControllerTest.cs  Main.cs
Forum/Models/Threads/: DialogStarter.cs  Messenger.cs  PersonalMessenger.cs  Registrator.cs  TopicStarter.cs
Forum/Properties/: AssemblyInfo.cs
Forum/Properties/PublishProfiles/: Forum.pubxml  locale.pubxml  poedu.pubxml
FrameworkFree/Logic/Data/: Logging.cs
FrameworkFree/Logic/InRace/: Account.cs  Api.cs  Authentication.cs  EndPoint.cs  IInRace.cs  InRace.cs  Login.cs  NewPrivateDialog.cs  NewPrivateMessage.cs  NewTopic.cs  PrivateDialog.cs  PrivateMessage.cs  Profile.cs  Registration.cs  Reply.cs  Section.cs  Thread.cs
FrameworkFree/Logic/MarkupHandlers/: Captcha.cs  CaptchaMarkupHandler.cs  EndPoint.cs  EndPointMarkupHandler.cs  Forum.cs  ForumMarkupHandler.cs  Login.cs  LoginMarkupHandler.cs  NewPrivateDialog.cs  NewPrivateDialogMarkupHandler.cs  NewPrivateMessage.cs  NewPrivateMessageMarkupHandler.cs  NewTopic.cs  NewTopicMarkupHandler.cs  PrivateDialog.cs  PrivateDialogMarkupHandler.cs  PrivateMessage.cs  PrivateMessageMarkupHandler.cs  Profile.cs  ProfileMarkupHandler.cs  Registration.cs  RegistrationMarkupHandler.cs  Reply.cs  ReplyMarkupHandler.cs  Section.cs  SectionMarkupHandler.cs  Thread.cs  ThreadMarkupHandler.cs
FrameworkFree/Logic/Sequential/: Account.cs  Authentication.cs  EndPoint.cs  Forum.cs  ISequential.cs  Login.cs  NewPrivateDialog.cs  NewPrivateMessage.cs  NewTopic.cs  PrivateDialog.cs  PrivateMessage.cs  Profile.cs  Registration.cs  Reply.cs  Section.cs  Sequential.cs  Thread.cs
FrameworkFree/Models/: Captcha.cs  SecureRandom.cs  XXHash32.cs  XXHash32Wrap.cs
FrameworkFree/Models/Entities/: Account.cs  BlockedIpHash.cs  Endpoint.cs  Forum.cs  LoginLog.cs  Msg.cs  PrivateMessage.cs  Profile.cs  Thread.cs
FrameworkFree/Models/Inclusions/: CaptchaGenerator.cs  Graphics.cs  ICaptchaGenerator.cs  TotalForumDbContext.cs  XXHash32.cs
FrameworkFree/Storage/: Constants.cs  FriendlyFire.cs  IFriendlyFire.cs  IStorage.cs  Lockers.cs  Slow.cs  Storage.cs
ModelingProject1/: ModelingProject1.modelproj
ModelingProject1/ModelDefinition/: ModelingProject1.uml
ModelingProject2/: ModelingProject2.modelproj  ReverseEngineering.Log.xml
ModelingProject2/ModelDefinition/: ModelingProject2.uml
TestResults/: Иван Иванов_STATION 2015-05-15 16_48_31.trx
WebAndLoadTestProject1/: WebAndLoadTestProject1.csproj  WebTest2.e65d749b-9a3b-4bda-aeb0-c6444c1f6fcd.rec.webtestresult  WebTest2.webtest
WebAndLoadTestProject1/Properties/: AssemblyInfo.cs
wwwroot/: a.css  b.css  c.css  j.js  m.css  m.js
(+117 files in other folders)
